.title {
  background-color: #f5f5f5;
  padding: 2rem 0;
  &-images {
    cursor: pointer;
    @include flex(stretch, space-between, row, wrap);
  }
  &-big {
    width: calc(66.66% -2px);
    &_image {
      border-radius: 4px;
      width: 796px;
    }
  }
  &-small {
    width: calc(33.33% -2px);
    &_image {
      width: 397px;
      border-radius: 4px;
    }
  }
  &-list {
    max-height: 10rem;
    margin-top: 2rem;
    background-color: white;
    padding: 15px 4rem;
    @include flex(flex-start, space-between);
  }
  &-item {
    @include flex(center, center, column);
    max-width: 8rem;
    &_icon {
      padding: 1rem;
      border: 1px solid #bdbdbd;
      border-radius: 5px;
      color: #e79911;
      font-size: 2rem;
    }
    &_text {
      text-align: center;
      margin-top: 1rem;
      font-size: 1.2rem;
      line-height: 1.2;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 100%;
      max-width: 100%;
      white-space: pre-wrap;
      word-break: break-word;
    }
  }
  @media screen and (max-width: 1100px) {
    &-big_image {
      width: 615px;
      height: 20rem;
    }
    &-small_image {
      width: 405px;
      height: 10rem;
      object-fit: cover;
    }
  }
  @media screen and (max-width: 1023px) {
    &-big {
      width: 100%;
      &_image {
        object-fit: cover;
      }
    }

    &-small {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      &_image {
        max-width: 38.5rem;
        object-fit: cover;
      }
    }
  }
}
